{
  "name": "ai-for-developers-project-387",
  "private": true,
  "version": "0.1.0",
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "husky": "^9.1.0"
  },
  "scripts": {
    "prepare": "husky"
  }
}
